html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
{
	display: block;
}
body 
{
	line-height: 1;
}
ol, ul 
{
	list-style: none;
}
blockquote, q 
{
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after 
{
	content: '';
	content: none;
}

table 
{
	border-collapse: collapse;
	border-spacing: 0;
}

////////////////////////////////////////////////////////////////////////////

@site-color: #0c3165;
@sivkasta-color: #f2f2f2;
body
{
    background:  @sivkasta-color;
}

#header
{
    background-color: @site-color;
    height: 120px;
    color:@sivkasta-color;
    -webkit-box-shadow: inset 0px 0px 122px -8px rgba(0,0,0,0.77);
}

#headerText 
{
    float: left;
    margin-top: 16px;
    z-index: 1;
    position: absolute;
    margin-left: 175px;
    h3
    {
        font-size: 85px;
        margin-top: 2px;
    }
    p
    {
        float:right;
    }
}

#logo1
{
    float: left;
    margin-top: 19px;
    margin-left: 228px;
    z-index: 10;
    position: relative;
}

#logo2 
{
    float: right;
}

.nav 
{
    height: 40px;
    background-color: @site-color;
    -webkit-box-shadow: inset 0px 7px 66px -8px rgba(0,0,0,0.76);
    ul
    {
        li
        {
            a
            {
                text-decoration: none;
                float: left;
                display: block;
                padding: 10px 50px;
                color: @sivkasta-color;
                font-size: 20px;
                font-family: 'Orbitron', sans-serif;
                &:hover
                {
                    -webkit-box-shadow: 0px 0px 66px 1px rgba(0,0,0,0.77);
                }
            }
        }
    }

}

#content
{
    height:400px;
    display: inline-block;
    float:none;
    margin-left: 250px;
    button
    {
        padding: 5px 10px;
        color: @sivkasta-color;
        background-color: @site-color;
        font-size: 20px;
        font-family: 'Orbitron', sans-serif;
        &:hover
        {
            -webkit-box-shadow: 0px 0px 66px 1px rgba(0,0,0,0.77);
        }
        vertical-align: top;
        margin-top: 30%; 
    }
}

#cPicture
{
    border-radius: 150px;
    display:inline-block;
    margin-top: 30px;
    -webkit-box-shadow: 0px 0px 66px 1px rgba(0,0,0,0.77);   
}





#previous {
    display: inline-block;
    
}

#next {
    display: inline-block;
}